# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_en.wikipedia.org	FALSE	/	FALSE	0	enwiki_session	fca567c9d12e06a24965494fd3fb2c3c
#HttpOnly_.wikipedia.org	TRUE	/	FALSE	1323282482	centralauth_User	Gabidobocan
#HttpOnly_.wikipedia.org	TRUE	/	FALSE	1323282482	centralauth_Token	c45a7899a8431c9ed7e0ea705e3ae95b
#HttpOnly_.wikipedia.org	TRUE	/	FALSE	0	centralauth_Session	0cf7969175bc42b50de53dbbe8b48134
#HttpOnly_en.wikipedia.org	FALSE	/	FALSE	1323282482	enwikiUserID	15618271
#HttpOnly_en.wikipedia.org	FALSE	/	FALSE	1323282482	enwikiUserName	Gabidobocan
